# UnitConverter

./: README.md  UnitConverter.sln
UnitConverter/: App.xaml  App.xaml.cs  UnitConverter.csproj
UnitConverter/Datas/: Temperature.json  Weight.json  temperature.json  weight.json
UnitConverter/Helpers/: Command.cs  TextDecorationConverter.cs
UnitConverter/Models/: ConvertResult.cs  MenuItem.cs  Unit.cs
UnitConverter/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
UnitConverter/Views/: HomeView.xaml  HomeView.xaml.cs
